MONGODB_CONNECTION_STRING="mongodb+srv://mayank:%23Lucifer0004@inotebook.vmagzwm.mongodb.net/iNoteBook"
PORT=5000
JWT_SECRET="thisissecretstring"
CLOUD_NAME= "dgzh9tncs"
CLOUD_API_KEY= "639888368363158"
CLOUD_API_SECRET= "0HZsMXA83oTrzgSmxahhG06I4Dc"